{
  "thumb": "https://telegra.ph/file/466ba9fb6fa99d7aba80d.jpg",
  "namebot": "ABR",
  "botNumber": "6285695349377@s.whatsapp.net",
  "owner": ["6283841403395@s.whatsapp.net"],
  "instagram": "https://instagram.com/arsaandii",
  "author": "acul",
  "session": "session",
  "email": "aculking02@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "AbrBot-MD",
    "author": "Call Me Renji"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
